NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=keyMySecret
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://dbUserAliaksandr:B3zTmIkptWBipwwx@rss-nodejs-hyzrf.gcp.mongodb.net/rest?retryWrites=true&w=majority
